# SuitStore

./: README.md  SuitStore.sln  docker-compose.yaml
src/SuitStore.Alterations.Api/: Program.cs  SuitStore.Alterations.Api.csproj  appsettings.Development.json  appsettings.json
src/SuitStore.Alterations.Api/Properties/: launchSettings.json
src/SuitStore.Alterations.Api/Requests/: CreateAlterationRequest.cs  GetAlterationsRequest.cs  StartAlterationRequest.cs
src/SuitStore.Alterations.Core/: SuitStore.Alterations.Core.csproj
src/SuitStore.Alterations.Core/Configuration/: MassTransitOptions.cs  MongoOptions.cs  ServiceCollectionExtensions.cs
src/SuitStore.Alterations.Core/Contracts/: IAlterationsStore.cs
src/SuitStore.Alterations.Core/Extensions/: ServiceCollectionExtensions.cs
src/SuitStore.Alterations.Core/Messages/: AlterationFinished.cs  AlterationNotFound.cs  AlterationStarted.cs  CreateAlteration.cs  FinishAlteration.cs  StartAlteration.cs  TransitionNotAllowed.cs
src/SuitStore.Alterations.Core/Models/: Alteration.cs  AlterationCreated.cs  AlterationInstruction.cs  AlterationInstructions.cs  AlterationType.cs
src/SuitStore.Alterations.Core/Saga/: AlterationSaga.cs  AlterationStateMachine.cs
src/SuitStore.Alterations.Data/: SuitStore.Alterations.Data.csproj
src/SuitStore.Alterations.Data/Configuration/: ServiceCollectionExtensions.cs
src/SuitStore.Email.Messaging/Commands/: SendEmail.cs
test/SuitStore.Alterations.Test/: AlterationStateMachineTests.cs  ComponentTestsCollection.cs  SuitStore.Alterations.Test.csproj  UnitTest1.cs  WebAppFactory.cs
(+13 files in other folders)
