<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.MongoDb" Version="8.1.3" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
      <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuitStore.Email.Messaging\SuitStore.Email.Messaging.csproj" />
      <ProjectReference Include="..\SuitStore.Payments.Messaging\SuitStore.Payments.Messaging.csproj" />
    </ItemGroup>

</Project>
